<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="0420037b-9db9-425a-b48e-1709ec5a5175" Publisher="CN=DeepanshuGautam" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="0420037b-9db9-425a-b48e-1709ec5a5175" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Widgets</DisplayName>
    <PublisherDisplayName>DeepanshuGautam</PublisherDisplayName>
    <Logo>Assets\logo.jpg</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Widgets.App">
      <m3:VisualElements DisplayName="Widgets" Square150x150Logo="Assets\logo.jpg" Square44x44Logo="Assets\SmallLogo.png" Description="Widgets" ForegroundText="light" BackgroundColor="transparent">
        <m3:LockScreen Notification="badge" BadgeLogo="Assets\logo.jpg" />
        <m3:DefaultTile Square71x71Logo="Assets\logo.jpg" Wide310x150Logo="Assets\logo.jpg">
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="square150x150Logo" />
            <m3:ShowOn Tile="wide310x150Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\hci.jpg" />
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>